<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>SampleDemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleDemo</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
  	<plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
			<configuration>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>false</downloadJavadocs>
			</configuration>
			</plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.1.0</version>
				<!-- i need add back -->
				<executions>
				<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				<goal>single</goal>
				</goals>
				<configuration>
				    <archive>
				    <manifest>
				    <mainClass>com.test.RunReverse</mainClass>
				    <!--  mainClass>com.test.DispalyFood</mainClass>-->
				    <!-- mainClass>com.test.RunWordFile</mainClass> -->
				    </manifest>
				    </archive>
				    <descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <finalName>RunReverse</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration> 
				</execution>
				
				<execution>
				<id>make-assembly2</id>
				<phase>package</phase>
				<goals>
				<goal>single</goal>
				</goals>
				<configuration>
				    <archive>
				    <manifest>
				    <!--  mainClass>com.test.RunReverse</mainClass>-->
				    <!--  mainClass>com.test.DispalyFood</mainClass>-->
				    <mainClass>com.test.RunWordFile</mainClass>
				    </manifest>
				    </archive>
				    <descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <finalName>RunWordFile</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration> 
				</execution>
				
				<execution>
				<id>make-assembly3</id>
				<phase>package</phase>
				<goals>
				<goal>single</goal>
				</goals>
				<configuration>
				    <archive>
				    <manifest>
				    <mainClass>com.test.RunDisplayFood</mainClass>
				    </manifest>
				    </archive>
				    <descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <finalName>RunDisplayFood</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration> 
				</execution>
				
				</executions>
			</plugin>
		</plugins>
		<resources>
         <resource>
         <filtering>false</filtering>
             <directory>${basedir}/resources</directory>
             <targetPath>${basedir}/target/resources/</targetPath>
             <includes>
                 <include>*.*</include>
                 <include>*.exe</include>
             </includes>
         </resource>
     </resources>
		
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.8.1</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-chrome-driver</artifactId>
     <version>3.8.1</version>
   </dependency>
    
    
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>3.8.1</version>
  </dependency>
    
  </dependencies>
</project>
